{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    },
    "sourceMap": false,
    "strict": true
  },
  "include": ["src", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
